<?xml version="1.0" encoding="utf-8"?>
<topic>
	<developerSDKTechnologyOverviewArchitectureDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
		<summary>
			<para>Optional summary abstract</para>
		</summary>
		<introduction>
			<para>Architecture</para>
		</introduction>
		<section address="Section1">
			<title>Section</title>
			<content>
				<para>Section content</para>
			</content>
		</section>
		<relatedTopics />
	</developerSDKTechnologyOverviewArchitectureDocument>
</topic>