<?xml version="1.0" encoding="utf-8"?>
<metadata assetTypeId="CompanionFile" fileAssetGuid="cbd17485-c053-4180-b0f4-72e9eef54b70">
  <topic id="cbd17485-c053-4180-b0f4-72e9eef54b70">
    <title>Basic Conceptual Doc</title>
    <lastModified>2012-09-01T10:24:16.528467-04:00</lastModified>
  </topic>
</metadata>